NEXT_PUBLIC_GOOGLE_CLIENTID=192384485200-e1k314oiffjp2fbil57jdfvaa7idhgnh.apps.googleusercontent.com
NEXT_PUBLIC_API_URL= https://api-alex.ultradeep.tech
# NEXT_PUBLIC_API_URL= http://localhost:8000
NEXT_PUBLIC_FRONT_END_URL=https://alex.ultradeep.tech/
NEXT_PUBLIC_Fb_APPID= 253371721149565
NEXT_PUBLIC_SPEECH_KEY=3361e80d56d7488c90f75f8d6b483953
NEXT_PUBLIC_SPEECH_REGION=centralindia
NEXT_PUBLIC_SPEECH_URL=https://centralindia.api.cognitive.microsoft.com/sts/v1.0/issuetoken
NEXT_PUBLIC_AUDIO_URL= https://api-alex.ultradeep.tech/api/texttospeech/getAudio
# NEXT_PUBLIC_AUDIO_URL= http://localhost:8000/api/texttospeech/getAudio
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_live_51NpGY4BJ4cPDExNFTA7mbYZZMRpMoD95xTFuTQrzT7Z8207AfxqOmenO0zIQSKsHqxxcqll4Wb9WDlbZijZOjJpH0034jYSV4J